@import "bootstrap/dist/css/bootstrap.css";

#root {
  margin: 0;
  padding: 0;
}

.title-text {
  text-align: center;
  height: 10rem;
  width: 100wh;
  background-color: #a02f58;
  color: white;
}

.title-text p {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 1rem;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  width: 100%;
  height: 60vh;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
}

@media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
}

.location {
  display: grid;
  grid-auto-rows: 1fr;
  height: calc(100vh - 10px);
  background-color: #fd5294;
}

.my-app {
  padding: 0;
}

.location div {
  padding: 0.5rem;
  display: flex;
  color: #f8e5ec;
  font-size: 2rem;
  font-weight: 500;
  justify-content: space-between;
}

.location div:nth-child(odd) {
  background: #ce4177;
}

.location div:nth-child(even) {
  background: #e84a88;
}

.fill-title {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.fill-title p {
  font-size: 1.3rem;
}

.station {
  display: flex;
  flex-direction: column;
  margin: auto auto;
}

.sub-title {
  font-size: 1rem;
  font-weight: 400;
}

.name-title {
  font-size: 1.4rem;
  font-weight: 700;
}

.fill span {
  font-size: 1.5rem;
}

.location div span {
  margin: auto 0;
}

.station .geo {
  font-size: 1rem;
  font-weight: 400;
}

.icons {
  margin-top: auto;
  color: white;
  font-size: 2rem;
}

.mic {
  margin-right: 0.5rem;
}

.links {
  text-decoration: none;
  color: white;
  display: flex;
}

.fill {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 10px);
  grid-auto-rows: 1fr;
  border: 0;
  padding: 0;
  background-color: #ec4c8b;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

nav {
  background-color: #ec4c8b;
  display: flex;
  justify-content: space-between;
  padding: 2px 10px 2px 10px;
}

.nav-button {
  border: 0;
  font-size: 2rem;
  background-color: #ec4c8b;
  color: white;
}

.box {
  background-color: #fd5294;
  color: #fff;
  font-size: 120%;
  border: 0;
  padding: 0.5rem;
}

.wrapper .box:nth-child(4n+1),
.wrapper .box:nth-child(4n+4) {
  background-color: #ce4177;
}
